{
  "name": "astro-cf-portfolio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "dataset:export": "sanity dataset export development",
    "dataset:export:production": "sanity dataset export production --out ./dataset-backups",
    "dataset:import:production": "sanity dataset import ./dataset-backups/development.tar.gz production --missing",
    "deploy": "sanity deploy",
    "deploy:graphql": "sanity graphql deploy",
    "deploy:graphql:production": "dotenv -e .env.production -- sanity graphql deploy",
    "deploy:production": "dotenv -e .env.production -- sanity deploy",
    "lint": "eslint",
    "format": "prettier --write . && pnpm run lint"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@focus-reactive/sanity-plugin-inline-svg-input": "^1.1.0",
    "@sanity/vision": "^3.99.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.3.18",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
